C:\Users\SAVS\source\repos\Lab12\Lab12\bin\Debug\netcoreapp3.1\Lab12.exe
C:\Users\SAVS\source\repos\Lab12\Lab12\bin\Debug\netcoreapp3.1\Lab12.deps.json
C:\Users\SAVS\source\repos\Lab12\Lab12\bin\Debug\netcoreapp3.1\Lab12.runtimeconfig.json
C:\Users\SAVS\source\repos\Lab12\Lab12\bin\Debug\netcoreapp3.1\Lab12.runtimeconfig.dev.json
C:\Users\SAVS\source\repos\Lab12\Lab12\bin\Debug\netcoreapp3.1\Lab12.dll
C:\Users\SAVS\source\repos\Lab12\Lab12\bin\Debug\netcoreapp3.1\Lab12.pdb
C:\Users\SAVS\source\repos\Lab12\Lab12\obj\Debug\netcoreapp3.1\Lab12.csprojAssemblyReference.cache
C:\Users\SAVS\source\repos\Lab12\Lab12\obj\Debug\netcoreapp3.1\Lab12.AssemblyInfoInputs.cache
C:\Users\SAVS\source\repos\Lab12\Lab12\obj\Debug\netcoreapp3.1\Lab12.AssemblyInfo.cs
C:\Users\SAVS\source\repos\Lab12\Lab12\obj\Debug\netcoreapp3.1\Lab12.dll
C:\Users\SAVS\source\repos\Lab12\Lab12\obj\Debug\netcoreapp3.1\Lab12.pdb
