C:\Users\SAVS\source\repos\Lab12\Lab12\obj\Debug\netcoreapp3.1\Lab12_1.csprojAssemblyReference.cache
C:\Users\SAVS\source\repos\Lab12\Lab12\obj\Debug\netcoreapp3.1\Lab12_1.AssemblyInfoInputs.cache
C:\Users\SAVS\source\repos\Lab12\Lab12\obj\Debug\netcoreapp3.1\Lab12_1.AssemblyInfo.cs
C:\Users\SAVS\source\repos\Lab12\Lab12\bin\Debug\netcoreapp3.1\Lab12_1.exe
C:\Users\SAVS\source\repos\Lab12\Lab12\bin\Debug\netcoreapp3.1\Lab12_1.deps.json
C:\Users\SAVS\source\repos\Lab12\Lab12\bin\Debug\netcoreapp3.1\Lab12_1.runtimeconfig.json
C:\Users\SAVS\source\repos\Lab12\Lab12\bin\Debug\netcoreapp3.1\Lab12_1.runtimeconfig.dev.json
C:\Users\SAVS\source\repos\Lab12\Lab12\bin\Debug\netcoreapp3.1\Lab12_1.dll
C:\Users\SAVS\source\repos\Lab12\Lab12\bin\Debug\netcoreapp3.1\Lab12_1.pdb
C:\Users\SAVS\source\repos\Lab12\Lab12\obj\Debug\netcoreapp3.1\Lab12_1.dll
C:\Users\SAVS\source\repos\Lab12\Lab12\obj\Debug\netcoreapp3.1\Lab12_1.pdb
